<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(Guitar.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;">
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#tentang">Tentang</a>
        <a href="#layanan">Layanan</a>
        <a href="#kontak">Kontak</a>
    </div>

    <section id="home">
        <h1>Apapun yang kamu cari Mr. Can disini</h1>
        <p>Halaman Ini Mr. Can Buat untuk sekedar uji coba</p>
    </section>

    <section id="tentang">
        <h1>Isinya masih Mr. Can fikirkan</h1>
        <p>Ini Mr. Can gak tau harus isiin apa</p>
    </section>

    <section id="layanan">
        <h1>Mr. Can akan mencoba memberikan pelayanan</h1>
        <p>Ini juga akan Mr. Can tambahkan nanti saja</p>
    </section>

    <section id="kontak">
        <h1>hubungi Mr. Can</h1>
        <p>berikut kontaknya 0818kosong semua</p>
    </section>
    
</body>
</html>